#Updated at Fri Feb 15 13:58:27 GMT-03:00 2013
#Fri Feb 15 13:58:27 GMT-03:00 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:hikomki-gami
database.username=sa
database.password=
