// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-15 11:11:57
download status
download accept terms of use
download status
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-15 11:13:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-15 11:13:29
project --topLevelPackage com.dsc.hikomaki --java 6 --projectName hikomki-gami
hint
jpa setup --provider HIBERNATE --database POSTGRES
hint
entity jpa --class ~.domain.Prato --testAutomatically
hint
field string --fieldName nome --class ~.domain.Prato --notNull
field string --fieldName ingredientes --class ~.domain.Prato --notNull
field number --type java.lang.Double  --fieldName preco --class ~.domain.Prato --notNull
entity jpa --class ~.domain.Funcionario --testAutomatically
field string --fieldName nome --class ~.domain.Funcionario --notNull 
field string --fieldName turno --class ~.domain.Funcionario --notNull
field string --fieldName telefone --class ~.domain.Funcionario --notNull
field date --type java.util.Date --fieldName dataNasc --class ~.domain.Funcionario --notNull --past
entity jpa --class ~.domain.Mesa --testAutomatically 
field string --fieldName nomeMesa --class ~.domain.Mesa --notNull --unique
field reference --fieldName funcionario --type ~.domain.Funcionario
field set --fieldName prato --type ~.domain.Prato
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-15 11:56:57
perform test
perform tests
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-15 12:05:34
perform tests
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-15 12:11:02
hint
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-15 12:14:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-15 13:51:10
hint
help
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-15 13:58:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-18 09:14:42
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-18 09:14:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-18 15:59:21
// [failed] focus --class Mesa
// [failed] focus --class com.dsc.hikomaki.Mesa
hint focus
// [failed] finder list
// [failed] finder list
hint
hint topics
hint finders
// [failed] finder list
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-18 16:03:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-18 16:03:27
hint
hint finders
// [failed] focus --class Mesa
// [failed] finder list
// [failed] finder list
// [failed] focus --class Prato
// [failed] finder list
// [failed] focus --class Funcionario
// [failed] finder list
// [failed] focus --class mesa
// [failed] finder list  
focus --class ~.domain.Mesa
finder list  
focus --class ~.domain.Prato
finder list
focus --class ~.domain.Funcionario
finder list
focus --class ~.domain.Funcionario
focus --class ~.domain.Prato
finder list
focus --class ~.domain.Mesa
finder list
focus --class ~.domain.Prato
focus --class ~.domain.Funcionario
field set --fieldName mesas --type ~.domain.Mesa --cardinality ONE_TO_MANY --mappedBy 
// [failed] field set --fieldName mesas --type ~.domain.Mesa --cardinality ONE_TO_MANY --mappedBy Funcionario
hint field
hint
hint topics
hint fields
focus --class ~.domain.Prato
field reference --fieldName mesa --type ~.domain.Mesa --cardinality MANY_TO_ONE
finder list
finder add --finderName findPratoesByMesa
focus --class ~.domain.Funcionario
finder list
finder add --finderName findFuncionariosByMesas
perform test
perform test
perform test
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-16 11:35:49
hint
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-16 11:36:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-16 11:38:01
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-16 13:05:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-16 14:01:52
hint
hint class
help
// [failed] json add --class ~.modelo.Prato
hint focus
hint foco
json add --class ~.domain.Prato
help
help web mvc json steup
json add --class ~.domain.Mesa
json add --class ~.domain.Funcionario
service --interface ~.servico.PratoService --entity ~.domain.Prato
service --interface ~.servico.MesaService --entity ~.domain.Mesa
service --interface ~.servico.FuncionarioService --entity ~.domain.Funcionario
web mvc json all
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-16 14:18:12
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-16 14:22:52
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-16 14:23:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-24 17:42:26
hint
hint
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-24 17:45:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-25 23:15:03
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-25 23:15:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-25 23:15:22
hint
q
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-25 23:15:50
