{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Criado o servi\'e7o JSON para as tr\'eas entidades. \
Passo do pdf:\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 service --interface ~.servico.TarefaService --entity ~.modelo.Tarefa
\f2\fs30 \

\f1\fs32 json add --class ~.modelo.Tarefa\
\
service --interface ~.servico.PratoService --entity ~.domain.Prato\
\
service --interface ~.servico.MesaService --entity ~.domain.Mesa\
\
service --interface ~.servico.FuncionarioService --entity ~.domain.Funcionario\
\
\

\f0\fs24 Feito para as tr\'eas, web mvc json all tbm feito.\
web mvc json setup n pegou aqui, por\'e9m tudo funciona, grato ao lord SITH.\
\
\
Se quiser testar com o curl e para fazer o .js as url dos servi\'e7os:\
http://localhost:8080/hikomki-gami/pratoes\
http://localhost:8080/hikomki-gami/mesas\
http://localhost:8080/hikomki-gami/funcionarios\
(tem q rodar o server primeiro #fikdik)\
\
\pard\pardeftab720\ql\qnatural

\f2\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
}