// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Funcionario;
import com.dsc.hikomaki.domain.Mesa;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Funcionario_Roo_Finder {
    
    public static TypedQuery<Funcionario> Funcionario.findFuncionariosByMesas(Set<Mesa> mesas) {
        if (mesas == null) throw new IllegalArgumentException("The mesas argument is required");
        EntityManager em = Funcionario.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Funcionario AS o WHERE");
        for (int i = 0; i < mesas.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :mesas_item").append(i).append(" MEMBER OF o.mesas");
        }
        TypedQuery<Funcionario> q = em.createQuery(queryBuilder.toString(), Funcionario.class);
        int mesasIndex = 0;
        for (Mesa _mesa: mesas) {
            q.setParameter("mesas_item" + mesasIndex++, _mesa);
        }
        return q;
    }
    
}
