// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Funcionario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Funcionario_Roo_Jpa_Entity {
    
    declare @type: Funcionario: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Funcionario.id;
    
    @Version
    @Column(name = "version")
    private Integer Funcionario.version;
    
    public Long Funcionario.getId() {
        return this.id;
    }
    
    public void Funcionario.setId(Long id) {
        this.id = id;
    }
    
    public Integer Funcionario.getVersion() {
        return this.version;
    }
    
    public void Funcionario.setVersion(Integer version) {
        this.version = version;
    }
    
}
