// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Funcionario;
import java.util.Date;

privileged aspect Funcionario_Roo_JavaBean {
    
    public String Funcionario.getNome() {
        return this.nome;
    }
    
    public void Funcionario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Funcionario.getTurno() {
        return this.turno;
    }
    
    public void Funcionario.setTurno(String turno) {
        this.turno = turno;
    }
    
    public String Funcionario.getTelefone() {
        return this.telefone;
    }
    
    public void Funcionario.setTelefone(String telefone) {
        this.telefone = telefone;
    }
    
    public Date Funcionario.getDataNasc() {
        return this.dataNasc;
    }
    
    public void Funcionario.setDataNasc(Date dataNasc) {
        this.dataNasc = dataNasc;
    }
    
}
