// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Funcionario;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Funcionario_Roo_Json {
    
    public String Funcionario.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Funcionario Funcionario.fromJsonToFuncionario(String json) {
        return new JSONDeserializer<Funcionario>().use(null, Funcionario.class).deserialize(json);
    }
    
    public static String Funcionario.toJsonArray(Collection<Funcionario> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Funcionario> Funcionario.fromJsonArrayToFuncionarios(String json) {
        return new JSONDeserializer<List<Funcionario>>().use(null, ArrayList.class).use("values", Funcionario.class).deserialize(json);
    }
    
}
