// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Mesa;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Mesa_Roo_Json {
    
    public String Mesa.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Mesa Mesa.fromJsonToMesa(String json) {
        return new JSONDeserializer<Mesa>().use(null, Mesa.class).deserialize(json);
    }
    
    public static String Mesa.toJsonArray(Collection<Mesa> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Mesa> Mesa.fromJsonArrayToMesas(String json) {
        return new JSONDeserializer<List<Mesa>>().use(null, ArrayList.class).use("values", Mesa.class).deserialize(json);
    }
    
}
