// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Funcionario;
import com.dsc.hikomaki.domain.Mesa;
import com.dsc.hikomaki.domain.Prato;
import java.util.Set;

privileged aspect Mesa_Roo_JavaBean {
    
    public String Mesa.getNomeMesa() {
        return this.nomeMesa;
    }
    
    public void Mesa.setNomeMesa(String nomeMesa) {
        this.nomeMesa = nomeMesa;
    }
    
    public Funcionario Mesa.getFuncionario() {
        return this.funcionario;
    }
    
    public void Mesa.setFuncionario(Funcionario funcionario) {
        this.funcionario = funcionario;
    }
    
    public Set<Prato> Mesa.getPrato() {
        return this.prato;
    }
    
    public void Mesa.setPrato(Set<Prato> prato) {
        this.prato = prato;
    }
    
}
