// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Prato;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Prato_Roo_Jpa_Entity {
    
    declare @type: Prato: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prato.id;
    
    @Version
    @Column(name = "version")
    private Integer Prato.version;
    
    public Long Prato.getId() {
        return this.id;
    }
    
    public void Prato.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prato.getVersion() {
        return this.version;
    }
    
    public void Prato.setVersion(Integer version) {
        this.version = version;
    }
    
}
