// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Prato;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Prato_Roo_Json {
    
    public String Prato.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Prato Prato.fromJsonToPrato(String json) {
        return new JSONDeserializer<Prato>().use(null, Prato.class).deserialize(json);
    }
    
    public static String Prato.toJsonArray(Collection<Prato> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Prato> Prato.fromJsonArrayToPratoes(String json) {
        return new JSONDeserializer<List<Prato>>().use(null, ArrayList.class).use("values", Prato.class).deserialize(json);
    }
    
}
