// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Prato;

privileged aspect Prato_Roo_JavaBean {
    
    public String Prato.getNome() {
        return this.nome;
    }
    
    public void Prato.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Prato.getIngredientes() {
        return this.ingredientes;
    }
    
    public void Prato.setIngredientes(String ingredientes) {
        this.ingredientes = ingredientes;
    }
    
    public Double Prato.getPreco() {
        return this.preco;
    }
    
    public void Prato.setPreco(Double preco) {
        this.preco = preco;
    }
    
}
