// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Prato;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prato_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Prato.entityManager;
    
    public static final EntityManager Prato.entityManager() {
        EntityManager em = new Prato().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prato.countPratoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Prato o", Long.class).getSingleResult();
    }
    
    public static List<Prato> Prato.findAllPratoes() {
        return entityManager().createQuery("SELECT o FROM Prato o", Prato.class).getResultList();
    }
    
    public static Prato Prato.findPrato(Long id) {
        if (id == null) return null;
        return entityManager().find(Prato.class, id);
    }
    
    public static List<Prato> Prato.findPratoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Prato o", Prato.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Prato.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prato.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prato attached = Prato.findPrato(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prato.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Prato.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Prato Prato.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prato merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
