// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.domain;

import com.dsc.hikomaki.domain.Mesa;
import com.dsc.hikomaki.domain.Prato;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Prato_Roo_Finder {
    
    public static TypedQuery<Prato> Prato.findPratoesByMesa(Mesa mesa) {
        if (mesa == null) throw new IllegalArgumentException("The mesa argument is required");
        EntityManager em = Prato.entityManager();
        TypedQuery<Prato> q = em.createQuery("SELECT o FROM Prato AS o WHERE o.mesa = :mesa", Prato.class);
        q.setParameter("mesa", mesa);
        return q;
    }
    
}
