<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_dsc_hikomaki_domain_Mesa" modelAttribute="mesa" path="/mesas" render="${empty dependencies}" z="isXEOeu+mH4Gv2xv/CI9glLAXt8=">
        <field:input field="nomeMesa" id="c_com_dsc_hikomaki_domain_Mesa_nomeMesa" required="true" z="sUCTFwWu25yQh1JpT2xSMoMPU5s="/>
        <field:select field="funcionario" id="c_com_dsc_hikomaki_domain_Mesa_funcionario" itemValue="id" items="${funcionarios}" path="/funcionarios" z="n5SWgUO7o9tK7Zqy/pe350N9dAQ="/>
        <field:select field="prato" id="c_com_dsc_hikomaki_domain_Mesa_prato" itemValue="id" items="${pratoes}" multiple="true" path="/pratoes" z="KXZHwQ1RuHfMYXq8Hvr+JyV0oh8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_dsc_hikomaki_domain_Mesa" render="${not empty dependencies}" z="VSOqzDaFZyqmN5ZBrNPZbHHy1qs="/>
</div>
