2013-03-26 20:21:43,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table funcionario_mesas drop constraint FK1E3717E9E8C98E2D
2013-03-26 20:21:43,759 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.FUNCIONARIO_MESAS
2013-03-26 20:21:43,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table funcionario_mesas drop constraint FK1E3717E9C5B53D7C
2013-03-26 20:21:43,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.FUNCIONARIO_MESAS
2013-03-26 20:21:43,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table mesa drop constraint FK3315E6C5B53D7C
2013-03-26 20:21:43,760 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MESA
2013-03-26 20:21:43,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table mesa_prato drop constraint FKE02489C1773278FA
2013-03-26 20:21:43,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MESA_PRATO
2013-03-26 20:21:43,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table mesa_prato drop constraint FKE02489C1E2CCFCC6
2013-03-26 20:21:43,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.MESA_PRATO
2013-03-26 20:21:43,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table prato drop constraint FK65F955AE2CCFCC6
2013-03-26 20:21:43,761 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.PRATO
