<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_prato" z="RrZhzvq7Y4O5oj/tAsXFMp/yiro=">
            <menu:item id="i_prato_new" messageCode="global_menu_new" url="/pratoes?form" z="8LKor5CjoK9cKo5vQkiQjD3vsaw="/>
            <menu:item id="i_prato_list" messageCode="global_menu_list" url="/pratoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gPE9uoeZggtEWQjtt/9i+/7D9TY="/>
        </menu:category>
        <menu:category id="c_funcionario" z="2gV4MWC9UNYdQ0kn/fBHsyMlnok=">
            <menu:item id="i_funcionario_new" messageCode="global_menu_new" url="/funcionarios?form" z="TcfXQ2N4vslUTlVd8A7Ik4YXaHQ="/>
            <menu:item id="i_funcionario_list" messageCode="global_menu_list" url="/funcionarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Pn4PXhLTIEoyw6eC8cAkPQ2gZ7Q="/>
        </menu:category>
        <menu:category id="c_mesa" z="bw9g7UNejqrHKWwtiXWbKoUG424=">
            <menu:item id="i_mesa_new" messageCode="global_menu_new" url="/mesas?form" z="X3So8rh4PNBcwJrRcVtWX449b+Y="/>
            <menu:item id="i_mesa_list" messageCode="global_menu_list" url="/mesas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KDFGW6oSwT7DMt1LqT8p4+mtXm8="/>
        </menu:category>
    </menu:menu>
</div>
