// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.servico;

import com.dsc.hikomaki.domain.Mesa;
import com.dsc.hikomaki.servico.MesaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MesaServiceImpl_Roo_Service {
    
    declare @type: MesaServiceImpl: @Service;
    
    declare @type: MesaServiceImpl: @Transactional;
    
    public long MesaServiceImpl.countAllMesas() {
        return Mesa.countMesas();
    }
    
    public void MesaServiceImpl.deleteMesa(Mesa mesa) {
        mesa.remove();
    }
    
    public Mesa MesaServiceImpl.findMesa(Long id) {
        return Mesa.findMesa(id);
    }
    
    public List<Mesa> MesaServiceImpl.findAllMesas() {
        return Mesa.findAllMesas();
    }
    
    public List<Mesa> MesaServiceImpl.findMesaEntries(int firstResult, int maxResults) {
        return Mesa.findMesaEntries(firstResult, maxResults);
    }
    
    public void MesaServiceImpl.saveMesa(Mesa mesa) {
        mesa.persist();
    }
    
    public Mesa MesaServiceImpl.updateMesa(Mesa mesa) {
        return mesa.merge();
    }
    
}
