// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.servico;

import com.dsc.hikomaki.domain.Prato;
import com.dsc.hikomaki.servico.PratoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PratoServiceImpl_Roo_Service {
    
    declare @type: PratoServiceImpl: @Service;
    
    declare @type: PratoServiceImpl: @Transactional;
    
    public long PratoServiceImpl.countAllPratoes() {
        return Prato.countPratoes();
    }
    
    public void PratoServiceImpl.deletePrato(Prato prato) {
        prato.remove();
    }
    
    public Prato PratoServiceImpl.findPrato(Long id) {
        return Prato.findPrato(id);
    }
    
    public List<Prato> PratoServiceImpl.findAllPratoes() {
        return Prato.findAllPratoes();
    }
    
    public List<Prato> PratoServiceImpl.findPratoEntries(int firstResult, int maxResults) {
        return Prato.findPratoEntries(firstResult, maxResults);
    }
    
    public void PratoServiceImpl.savePrato(Prato prato) {
        prato.persist();
    }
    
    public Prato PratoServiceImpl.updatePrato(Prato prato) {
        return prato.merge();
    }
    
}
