// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dsc.hikomaki.web;

import com.dsc.hikomaki.domain.Mesa;
import com.dsc.hikomaki.domain.Prato;
import com.dsc.hikomaki.web.PratoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PratoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PratoController.create(@Valid Prato prato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, prato);
            return "pratoes/create";
        }
        uiModel.asMap().clear();
        prato.persist();
        return "redirect:/pratoes/" + encodeUrlPathSegment(prato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PratoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Prato());
        return "pratoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PratoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prato", Prato.findPrato(id));
        uiModel.addAttribute("itemId", id);
        return "pratoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PratoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pratoes", Prato.findPratoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Prato.countPratoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pratoes", Prato.findAllPratoes());
        }
        return "pratoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PratoController.update(@Valid Prato prato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, prato);
            return "pratoes/update";
        }
        uiModel.asMap().clear();
        prato.merge();
        return "redirect:/pratoes/" + encodeUrlPathSegment(prato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PratoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Prato.findPrato(id));
        return "pratoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PratoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Prato prato = Prato.findPrato(id);
        prato.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pratoes";
    }
    
    void PratoController.populateEditForm(Model uiModel, Prato prato) {
        uiModel.addAttribute("prato", prato);
        uiModel.addAttribute("mesas", Mesa.findAllMesas());
    }
    
    String PratoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
