<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_dsc_hikomaki_domain_Prato" modelAttribute="prato" path="/pratoes" versionField="Version" z="kEqYhYN5NWKmnQ88k4pYjDD72XU=">
        <field:input field="nome" id="c_com_dsc_hikomaki_domain_Prato_nome" required="true" z="jlR3rer20qz1lq7d0thxIpS691U="/>
        <field:input field="ingredientes" id="c_com_dsc_hikomaki_domain_Prato_ingredientes" required="true" z="PLalZrFOtT7Ub/nCjPu/5rfuBno="/>
        <field:input field="preco" id="c_com_dsc_hikomaki_domain_Prato_preco" required="true" validationMessageCode="field_invalid_number" z="YV0sErU2YCjf4beVyk5STmS327s="/>
        <field:select field="mesa" id="c_com_dsc_hikomaki_domain_Prato_mesa" itemValue="id" items="${mesas}" path="/mesas" z="4j4uk+QjJFhZ+zeINCGl5c2mXvo="/>
    </form:update>
</div>
